<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/moviename"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="Name"
            android:textSize="25px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:focusable="false"
            android:text="Date"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_weight="0.34"
        android:background="#FFD781"
        android:focusable="false"
        android:gravity="center"
        android:text="Search for info"
        android:textColor="#FFFFFF" />

</LinearLayout>