<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="top|center_horizontal"
        android:text="欢迎来到"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/lg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MOVIE"
        android:textColor="#6BD3F7"
        android:textSize="75dp"
        android:textStyle="bold" />

</LinearLayout>