<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:paddingLeft="5dp"
            android:src="@drawable/lg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:text="MOVIE"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="30dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/firstscrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/autoVP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/vpindicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#FFD781"
                android:gravity="center"
                android:text="电影预告"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/firstlistview"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:paddingRight="5dp" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>