<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>/login</welcome-file>
  </welcome-file-list>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>user</servlet-name>
    <servlet-class>com.gomovie.servlet.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>user</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>userRegister</servlet-name>
    <servlet-class>com.gomovie.servlet.UserRegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userRegister</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>query</servlet-name>
    <servlet-class>com.gomovie.servlet.QueryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>query</servlet-name>
    <url-pattern>/query</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>update</servlet-name>
    <servlet-class>com.gomovie.servlet.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>update</servlet-name>
    <url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>orderMovie</servlet-name>
    <servlet-class>com.gomovie.servlet.OrderMovieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>orderMovie</servlet-name>
    <url-pattern>/orderMovie</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>seatxd</servlet-name>
    <servlet-class>com.gomovie.servlet.SeatXDServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>seatxd</servlet-name>
    <url-pattern>/seatxd</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>movie2</servlet-name>
    <servlet-class>com.gomovie.servlet.MovieServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>movie2</servlet-name>
    <url-pattern>/movie2</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>movie</servlet-name>
    <servlet-class>com.gomovie.servlet.MovieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>movie</servlet-name>
    <url-pattern>/movie</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>movie1</servlet-name>
    <servlet-class>com.gomovie.servlet.MovieServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>movie1</servlet-name>
    <url-pattern>/movie1</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>likequery</servlet-name>
    <servlet-class>com.gomovie.servlet.MovieLikeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>likequery</servlet-name>
    <url-pattern>/likequery</url-pattern>
  </servlet-mapping>
</web-app>